
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Cynthia O'Donnell" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Cynthia O'Donnell, DAND Project 1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      /*
       * Globals
       */
      @import url(http://fonts.googleapis.com/css?family=Slabo+27px);
      body {
        font-family: Slabo, Times, serif;
        color: #555;
        background-color: #D4E7F0;
      }

      h1, .h1,
      h2, .h2,
      h3, .h3,
      h4, .h4,
      h5, .h5,
      h6, .h6 {
        margin-top: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        color: #333;
      }


      /*
       * Override Bootstrap's default container.
       */

      @media (min-width: 1200px) {
        .container {
          width: 970px;
        }
      }


      /*
       * Masthead for nav
       */

      .blog-masthead {
        background-color: #428bca;
        -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
                box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
      }

      /* Nav links */
      .blog-nav-item {
        position: relative;
        display: inline-block;
        padding: 10px;
        font-weight: 500;
        color: #cdddeb;
      }
      .blog-nav-item:hover,
      .blog-nav-item:focus {
        color: #fff;
        text-decoration: none;
      }

      /* Active state gets a caret at the bottom */
      .blog-nav .active {
        color: #fff;
      }
      .blog-nav .active:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -5px;
        vertical-align: middle;
        content: " ";
        border-right: 5px solid transparent;
        border-bottom: 5px solid;
        border-left: 5px solid transparent;
      }


      /*
       * Blog name and description
       */

      .blog-header {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .blog-title {
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 60px;
        font-weight: normal;
      }
      .blog-description {
        font-size: 20px;
        color: #999;
      }


      /*
       * Main column and sidebar layout
       */

      .blog-main {
        font-size: 20px;
        line-height: 1.5;
        background-color: #F6F4F4;
      }

      /* Sidebar modules for boxing content */
      .sidebar-module {
        padding: 15px;
        margin: 0 -15px 15px;
      }
      .sidebar-module-inset {
        padding: 15px;
        background-color: #f5f5f5;
        border-radius: 4px;
      }
      .sidebar-module-inset p:last-child,
      .sidebar-module-inset ul:last-child,
      .sidebar-module-inset ol:last-child {
        margin-bottom: 0;
      }


      /* Pagination */
      .pager {
        margin-bottom: 60px;
        text-align: left;
      }
      .pager > li > a {
        width: 140px;
        padding: 10px 20px;
        text-align: center;
        border-radius: 30px;
      }


      /*
       * Blog posts
       */

      .blog-post {
        margin-bottom: 40px;
      }
      .blog-post-title {
        margin-bottom: 5px;
        font-size: 40px;
        margin-top: 15px;
      }
      .blog-post-meta {
        margin-bottom: 20px;
        color: #999;
      }


      /*
       * Footer
       */

      .blog-footer {
        padding: 40px 0;
        color: #999;
        text-align: center;
        background-color: #f9f9f9;
        border-top: 1px solid #e5e5e5;
      }
      .blog-footer p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <!-- <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Home</a>
          <a class="blog-nav-item" href="#">New features</a>
          <a class="blog-nav-item" href="#">Press</a>
          <a class="blog-nav-item" href="#">New hires</a>
          <a class="blog-nav-item" href="#">About</a>
        </nav> -->
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Analyzing NYC Subway Data</h1>
        <p class="lead blog-description">Data Analyst Nanodegree, Cynthia O'Donnell</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title" id="references">References</h2>

            <p>Pursuant to the completion of this project, I referenced the following materials:</p>
              <ul><li>A stackoverflow post regarding the <a href="http://stackoverflow.com/questions/20095673/python-shift-column-in-pandas-dataframe-up-by-one">pandas shift() function</a>.</li>
              <li>Greg Reda's blog post regarding <a href="http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/">pandas data structures</a>.</li>
              <li>A stack exchange post regarding the <a href="http://stats.stackexchange.com/questions/31361/some-questions-about-two-sample-comparisons">statistical test comparisons</a>.</li>
              <li>The Wikipedia Article for the <a href="http://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U_test#Normal_approximation">Mann-Whitney U Test</a></li>
              </ul>

          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title" id="stat-test">Statistical Test</h2>

            <p>This analysis determines whether ridership on the New York City Subway system is significantly different on rainy days versus on clear/non-rainy days.</p>
            <p>1.1 &nbsp; The null hypothesis is that rain has no effect on mean ridership, i.e., the means of the rainy day ridership and clear day ridership are equal.  In order to determine this, I used the Mann-Whitney U Test.  This test provides a one-sided p-value.  The p-critical value is 5%.</p>
            <p>1.2 &nbsp; The Mann-Whitney U Test is applicible to this dataset because the data is not normally distributed and the sample sizes are sufficiently large.</p>
            <p>1.3 &nbsp; The results of the U Test are:</p>
              <ul>
                <li>U = 1924409167</li>
                <li>p = 0.024999912793489721</li>
                <li>Mean ridership on rainy days = 1105.45</li>
                <li>Mean ridership on clear days = 1090.28</li>
              </ul>
            <p>1.4 &nbsp; There is a significant difference between the means, above the critical p value of 5%.  So we can reject the null hypothesis that the two samples came from the same population.</p>

          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title" id="regression">Linear Regression</h2>

            <p>2.1 &nbsp; What approach did you use to compute the coefficients theta and produce prediction for ENTRIESn_hourly in your regression model:
Gradient descent (as implemented in exercise 3.5)
OLS using Statsmodels
Or something different?</p>
            <p>2.2 &nbsp; What features (input variables) did you use in your model? Did you use any dummy variables as part of your features?</p>
            <p>2.3 &nbsp; Why did you select these features in your model? We are looking for specific reasons that lead you to believe that
the selected features will contribute to the predictive power of your model.
Your reasons might be based on intuition. For example, response for fog might be: “I decided to use fog because I thought that when it is very foggy outside people might decide to use the subway more often.”
Your reasons might also be based on data exploration and experimentation, for example: “I used feature X because as soon as I included it in my model, it drastically improved my R2 value.”</p>
            <p>2.4 &nbsp; What are the coefficients (or weights) of the non-dummy features in your linear regression model?</p>
            <p>2.5 &nbsp; What is your model’s R2 (coefficients of determination) value?</p>
            <p>2.6 &nbsp; What does this R2 value mean for the goodness of fit for your regression model? Do you think this linear model to predict ridership is appropriate for this dataset, given this R2  value?</p>

          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title" id="visualization">Visualization</h2>

            <p>Please include two visualizations that show the relationships between two or more variables in the NYC subway data.
Remember to add appropriate titles and axes labels to your plots. Also, please add a short description below each figure commenting on the key insights depicted in the figure.</p>
<p>3.1 &nbsp; One visualization should contain two histograms: one of  ENTRIESn_hourly for rainy days and one of ENTRIESn_hourly for non-rainy days.
You can combine the two histograms in a single plot or you can use two separate plots.
If you decide to use to two separate plots for the two histograms, please ensure that the x-axis limits for both of the plots are identical. It is much easier to compare the two in that case.
For the histograms, you should have intervals representing the volume of ridership (value of ENTRIESn_hourly) on the x-axis and the frequency of occurrence on the y-axis. For example, each interval (along the x-axis), the height of the bar for this interval will represent the number of records (rows in our data) that have ENTRIESn_hourly that falls in this interval.
Remember to increase the number of bins in the histogram (by having larger number of bars). The default bin width is not sufficient to capture the variability in the two samples.</p>
<p>3.2 &nbsp; One visualization can be more freeform. You should feel free to implement something that we discussed in class (e.g., scatter plots, line plots) or attempt to implement something more advanced if you'd like. Some suggestions are:
Ridership by time-of-day
Riders
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title" id="conclusion">Conclusion</h2>

            <p>Please address the following questions in detail. Your answers should be 1-2 paragraphs long.
<p>4.1 &nbsp; From your analysis and interpretation of the data, do more people ride
the NYC subway when it is raining or when it is not raining?</p>
<p>4.2 What analyses lead you to this conclusion? You should use results from both your statistical
tests and your linear regression to support your analysis.</p>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title" id="reflection">Reflection</h2>

            <p>Please address the following questions in detail. Your answers should be 1-2 paragraphs long.
<p>5.1 &nbsp;Please discuss potential shortcomings of the methods of your analysis, including:
Dataset,
Analysis, such as the linear regression model or statistical test.</p>
<p>5.2 (Optional) &nbsp; Do you have any other insight about the dataset that you would like to share with us?</p>
          </div><!-- /.blog-post -->

<!--           <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav> -->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>This analysis of the New York City Subway Dataset
              is the first project in the Data Analyst Nanodegree.  The repository is hosted at <a href="https://github.com/MimiBambino/DANDp1">github</a>.</p>
          </div>
          <div class="sidebar-module">
            <!-- <h4>Archives</h4> -->
            <ol class="list-unstyled">
              <li><a href="#references">References</a></li>
              <li><a href="#stat-test">Statistical Test</a></li>
              <li><a href="#regression">Linear Regression</a></li>
              <li><a href="#visualization">Visualization</a></li>
              <li><a href="#conclusion">Conclusion</a></li>
              <li><a href="#reflection">Reflection</a></li>
            </ol>
          </div>
          <!-- <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div> -->
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Cynthia O'Donnell &copy; 2015</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
